{
  "ApiUrls": {
    "Notes": "http://gateway-api:80/api/notes",
    "Patients": "http://gateway-api:80/api/patients",
    "DiabetesCheck": "http://gateway-api:80/api/diabetescheck",
    "Auth": "http://gateway-api:80/api/auth"
  },
  "AuthSettings": {
    "SecretKey": "MaSuperCleUltraSecretePourJwtToken123!",
    "Issuer": "MediLabo.Identity",
    "Audience": "MediLabo.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}