{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GatewayUrl": "http://gateway-api:80",

  "AuthSettings": {
    "SecretKey": "MaSuperCleUltraSecretePourJwtToken123!",
    "Issuer": "MediLabo.Identity",
    "Audience": "MediLabo.Client"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
